<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relátorio SACM</title>

  <style>
    @media print {
      button {
        display: none;
      }

      .hidden-hr {
        display: none;
      }
    }

    .flex-container {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      padding: 2rem;
    }

    hr {
      margin-right: 2rem;
      margin-left: 2rem;
    }

    button {
      background-color: #ffb800;
      border: none;
      color: #fff;
      padding: 0.2rem 1.5rem;
    }

    a button {
      background-color: #fff7e5;
      border: 1px solid #ffb800;
      color: #ffb800;
      padding: 0.2rem 1.5rem;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
    }

    tr th {
      width: 20%;
    }

    tr td {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Relatório de agendamento no período de {{ period_filter.0 }} à {{period_filter.1}}</h1>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Matricula</th>
        <th>Date</th>
        {% if with_hour_schedule %}
        <th>Hora</th>
        {% endif %}
        {% if with_name_patient %}
        <th>Nome</th>
        {% endif %}
        {% if with_status %}
        <th>Status</th>
        {% endif %}
      </tr>
    </thead>

    {% for item in object_filter %}

    <tbody>
      <tr>
        <td>{{ item.matriculation }}</td>
        <td>{{ item.date }}</td>
        {% if with_hour_schedule %}
        <td>{{ item.hour }}</td>
        {% endif %}
        {% if with_name_patient %}
        <td>{{ item.matriculation.name }}</td>
        {% endif %}
        {% if with_status %}
        <td>{{ item.status }}</td>
        {% endif %}
      </tr>
    </tbody>
    {% endfor %}
  </table>

  <hr>

  <div class="flex-container">
    <a style="text-decoration: none;" href="{% url 'clinic:calendario' %}">
      <button>Voltar</button>
    </a>

    <button onclick="window.print()">Baixar</button>
  </div>

  <hr class="hidden-hr">
</body>
</html>
